FilesReplicator/MainWindow.xaml

<Window x:Class="FilesReplicator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesReplicator"
        xmlns:self="clr-namespace:FilesReplicator.Models"
        mc:Ignorable="d"
        Title="FilesReplicator" Height="750" Width="1000">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MinHeight="35" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.5*" MinHeight="50" />
                <RowDefinition Height="2*" MinHeight="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 10, 0, 0" FontWeight="Bold">Directory structure</TextBlock>
            <TreeView x:Name="directoryTreeView" Grid.Row="1" Margin="10, 0, 10, 10" BorderThickness="0" SelectedItemChanged="directoryTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:Tree}" ItemsSource="{Binding Nodes}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:Node}" ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="True" />
                        <Setter Property="Focusable" Value="false"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button 
                    Margin="10" 
                    Padding="5" 
                    x:Name="replicateBtn"
                    Click="replicateBtn_Click">Replicate</Button>
                <!--<Button 
                    Margin="10" 
                    Padding="5" 
                    x:Name="selectFilesBtn"
                    Click="selectFilesBtn_Click">Select files</Button>-->
                <!--<Button 
                    Margin="10" 
                    Padding="5" 
                    x:Name="createDirectoryBtn"
                    Click="createDirectoryBtn_Click">Create directory</Button>-->
                <Button 
                    Margin="10" 
                    Padding="5" 
                    x:Name="resetBtn"
                    Click="resetBtn_Click">Reset</Button>
                <!--<Button 
                    Margin="10" 
                    Padding="5" 
                    x:Name="whatsWrongBtn"
                    Click="whatsWrongBtn_Click">What's wrong</Button>-->
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold">Selected files</TextBlock>
                </StackPanel>
                <TextBlock x:Name="noSelectedFilesTextBlock">No files have been selected, yet.</TextBlock>
                <ListView x:Name="selectedFilesListView">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type self:Resource}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.9*" MinWidth="300" />
                                    <ColumnDefinition Width="0.1*" MinWidth="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" Grid.Column="0" />
                                <!--<Button Grid.Column="1" Click="selectedFilesRemoveBtn_Click" Tag="{Binding FilePath}">Remove</Button>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" MinHeight="35"/>
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10, 10, 0, 0" FontWeight="Bold">Geek structure</TextBlock>
            <TextBox Padding="5" Margin="10, 0, 10, 10" Grid.Row="1"
                     FontFamily="Consolas"
                     AcceptsReturn="True"
                     AcceptsTab="True" 
                     HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="NoWrap"
                     x:Name="structureTextBox"
                     TextChanged="structureTextBox_TextChanged"
                />
        </Grid>
    </Grid>
</Window>
